#
# Description
# -----------
# This table stores the additional images for an item.
#
# Fields
# ------
# id:               The ID of the item image.
# uuid:             The Universal Unique ID.
# tnid:             The ID of the tenant the image is attached to.
#
# item_id:          The ID of the item from the ciniki_puzzlelibrary_items table.
# 
# name:             The name for the image.
# permalink:        The permalink for the image, to be used in the url.
#
# flags:            The flags for displaying on the website.
#
#                       0x01 - Visible
#                       0x02 -
#                       0x04 -
#                       0x08 -
#
# image_id:         The ID of the image in the ciniki.images module.
#
# description:      The description for the image.
#
# date_added:       The UTC date and time the image was added.
# last_updated:     The UTC date and time the image was last updated.
#
create table ciniki_puzzlelibrary_images (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    item_id int not null,
    name varchar(200) not null,
    permalink varchar(200) not null,
    flags tinyint unsigned not null,
    image_id int not null,
    description varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (item_id, name),
    index (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
